# LeagueManager

./: .gitignore  .sonarcloud.properties  README.md  countries.txt  sonar-project.properties
src/Application/LeagueManager.Application/: LeagueManager.Application.csproj
src/Application/LeagueManager.Application/AutoMapper/: ApplicationProfile.cs
src/Application/LeagueManager.Application/Config/: DbConfig.cs
src/Application/LeagueManager.Application/Exceptions/: CompetitionAlreadyExistsException.cs  ConfigurationException.cs  CountriesNotFoundException.cs  CountryNotFoundException.cs  CreateTeamLeagueException.cs  GoalNotFoundException.cs  LeagueManagerException.cs  LineupEntryNotFoundException.cs  LineupNotFoundException.cs  MatchEntryNotFoundException.cs  MatchNotFoundException.cs  PlayerAlreadyExistsException.cs  PlayerNotFoundException.cs  SportsNotFoundException.cs  SubstitutionNotFoundException.cs  TeamAlreadyExistsException.cs  TeamLeagueNotFoundException.cs  TeamNotFoundException.cs  TeamsNotFoundException.cs
src/Application/LeagueManager.Application/Extensions/: PlayerExtensions.cs  TeamLeagueExtensions.cs  TeamMatchEntryExtensions.cs  TeamMatchExtensions.cs
src/Application/LeagueManager.Application/Interfaces/: ICompetitionApi.cs  IConfigurationApi.cs  ICountryApi.cs  IDbConfigurator.cs  ILeagueApi.cs  ILeagueManagerDbContext.cs  ISportApi.cs  ITeamApi.cs
src/Application/LeagueManager.Application/TeamLeagueMatches/: Helper.cs
src/Infrastructure/LeagueManager.Infrastructure/: ApiSettings.cs  DateTimeFormatter.cs  LeagueApi.cs  LeagueManager.Infrastructure.csproj  TeamApi.cs
src/Infrastructure/LeagueManager.Infrastructure/Api/: ApiSettings.cs  CompetitionApi.cs  Configurator.cs  CountryApi.cs  SportApi.cs  TeamApi.cs
src/Infrastructure/LeagueManager.Infrastructure/Configuration/: ConnectionStrings.cs
src/Infrastructure/LeagueManager.Infrastructure/Exceptions/: CreateTeamLeagueException.cs
src/Infrastructure/LeagueManager.Infrastructure/HttpHelpers/: HttpContextHelper.cs  HttpRequestBuilder.cs  HttpRequestFactory.cs  HttpResponseExtensions.cs  IHttpRequestBuilder.cs  IHttpRequestFactory.cs  JsonContent.cs  PatchContent.cs
src/Infrastructure/LeagueManager.Infrastructure/Json/: IgnorableSerializerContractResolver.cs  JsonInterfaceConverter.cs
src/Infrastructure/LeagueManager.Infrastructure/WritableOptions/: IWritableOptions.cs  ServiceCollectionExtensions.cs  WritableOptions.cs
src/Persistence/LeagueManager.Persistence.EntityFramework/: DbConfigurator.cs  DbInitializer.cs  DesignTimeDbContextFactoryBase.cs  IImageFileLoader.cs  ImageFileLoader.cs  ImageLoader.cs  LeagueManager.Persistence.EntityFramework.csproj  LeagueManagerDbContext.cs  LeagueManagerDbContextFactory.cs
src/Persistence/LeagueManager.Persistence.EntityFramework/Configurations/: CountryConfiguration.cs  IntegerScoreConfiguration.cs  PlayerConfiguration.cs  TeamCompetitorConfiguration.cs  TeamCompetitorPlayerConfiguration.cs  TeamConfiguration.cs  TeamLeagueConfiguration.cs  TeamLeagueMatchConfiguration.cs  TeamLeagueRoundConfiguration.cs  TeamMatchEntryConfiguration.cs  TeamMatchEntryGoalConfiguration.cs  TeamMatchEntryLineupEntryConfiguration.cs  TeamMatchEntrySubstitutionConfiguration.cs  TeamSportConfiguration.cs
src/Persistence/LeagueManager.Persistence.EntityFramework/Migrations/: 20190716200937_InitialMigration.Designer.cs  20190716200937_InitialMigration.cs  20190718134702_InitialMigration.Designer.cs  20190718134702_InitialMigration.cs  20190720145658_InitialMigration.Designer.cs  20190721163847_InitialMigration.Designer.cs  20190721163847_InitialMigration.cs  20190730102536_InitialMigration.Designer.cs  20190730102536_InitialMigration.cs  20200129063916_InitialMigration.Designer.cs  20200129063916_InitialMigration.cs  20200306061040_InitialMigration.Designer.cs  20200306061040_InitialMigration.cs  20200616171940_InitialMigration.Designer.cs  20200616171940_InitialMigration.cs  20200629162031_InitialMigration.Designer.cs  20200629162031_InitialMigration.cs  20200701142709_InitialMigration.Designer.cs  20200701142709_InitialMigration.cs  LeagueManagerDbContextModelSnapshot.cs
src/Presentation/Api/LeagueManager.Api.CompetitionApi/: LeagueManager.Api.CompetitionApi.csproj  Program.cs  Startup.cs  web.config
src/Presentation/Api/LeagueManager.Api.CompetitionApi.UnitTests/: AddPlayerToLineupUnitTests.cs  AddPlayerToTeamCompetitorUnitTests.cs  AddTeamLeagueMatchGoalUnitTests.cs  CompetitionsControllerUnitTests.cs  CreateTeamLeagueUnitTests.cs  GetCompetitionUnitTests.cs  GetCompetitionsUnitTests.cs  GetPlayerForTeamCompetitorUnitTests.cs  GetPlayersForTeamCompetitorUnitTests.cs  GetTeamLeagueMatchDetailsUnitTests.cs  GetTeamLeagueMatchEventsUnitTests.cs  GetTeamLeagueMatchGoalUnitTests.cs  GetTeamLeagueMatchLineupEntryUnitTests.cs  GetTeamLeagueMatchUnitTests.cs  GetTeamLeagueRoundsUnitTests.cs  GetTeamLeagueTableUnitTests.cs  LeagueManager.Api.CompetitionApi.UnitTests.csproj  Mapper.cs  TeamLeaguesControllerUnitTests.cs  UpdateTeamLeagueMatchGoalUnitTests.cs  UpdateTeamLeagueMatchLineupEntryUnitTests.cs  UpdateTeamLeagueMatchScoreUnitTests.cs  UpdateTeamLeagueMatchUnitTests.cs  coverage.opencover.xml
src/Presentation/Api/LeagueManager.Api.CountryApi.UnitTests/: CompetitionController.cs  GetCountriesUnitTests.cs  LeagueManager.Api.CountryApi.UnitTests.csproj
src/Presentation/Api/LeagueManager.Api.PlayerApi/: LeagueManager.Api.PlayerApi.csproj  Program.cs  Startup.cs  appsettings.json  web.config
src/Presentation/Api/LeagueManager.Api.SportApi/: LeagueManager.Api.SportApi.csproj  Program.cs  Startup.cs  web.config
src/Presentation/Api/LeagueManager.Api.TeamApi.UnitTests/: CreateTeamUnitTests.cs  GetTeamsUnitTests.cs  (+1 more)
src/Presentation/LeagueManager.IdentityServer/: ApplicationDbContext.cs  Config.cs  LeagueManager.IdentityServer.csproj  Program.cs  SeedData.cs  Startup.cs  appsettings.json  tempkey.rsa  web.config
src/Presentation/LeagueManager.WebUI/: LeagueManager.WebUI.csproj  Program.cs  Startup.cs  appsettings.json  web.config
(+577 files in other folders)
