sonar.organization=ngruson
sonar.projectKey=ngruson_LeagueManager

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/ 
sonar.sources=src

sonar.cs.opencover.reportsPaths=Domain\LeagueManager.Domain.UnitTests
