<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.6.2" />
    <PackageReference Include="Mediatr" Version="8.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.OpenApi" Version="1.1.4" />
    <PackageReference Include="Scrutor" Version="3.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.3.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.3.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="5.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Application\LeagueManager.Application\LeagueManager.Application.csproj" />
    <ProjectReference Include="..\..\..\Infrastructure\LeagueManager.Infrastructure\LeagueManager.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\Persistence\LeagueManager.Persistence.EntityFramework\LeagueManager.Persistence.EntityFramework.csproj" />
    <ProjectReference Include="..\LeagueManager.Api.Shared\LeagueManager.Api.Shared.csproj" />
  </ItemGroup>

</Project>
