<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="IdentityServer4" Version="2.5.3" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\Application\LeagueManager.Application\LeagueManager.Application.csproj" />
    <ProjectReference Include="..\..\Domain\LeagueManager.Domain\LeagueManager.Domain.csproj" />
    <ProjectReference Include="..\..\Infrastructure\LeagueManager.Infrastructure\LeagueManager.Infrastructure.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Dto\" />
  </ItemGroup>

</Project>
